# MyBooks-PQTM

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/schemas/edu.uoc.gruizto.mybooks.db.AppDatabase/: 1.json
app/src/androidTest/java/edu/uoc/gruizto/mybooks/: ExampleInstrumentedTest.java  ShareToClipboardTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uoc/gruizto/mybooks/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/edu/uoc/gruizto/mybooks/activity/: BookDetailActivity.java  BookListActivity.java
app/src/main/java/edu/uoc/gruizto/mybooks/db/: AppDatabase.java  AppDatabase.kt  Book.java  Book.kt  BookDao.java  BookDao.kt  BookRepository.java  BookRepository.kt
app/src/main/java/edu/uoc/gruizto/mybooks/dummy/: DummyContent.java
app/src/main/java/edu/uoc/gruizto/mybooks/form/: PurchaseRequest.kt
app/src/main/java/edu/uoc/gruizto/mybooks/fragment/: BookDetailFragment.java
app/src/main/java/edu/uoc/gruizto/mybooks/messaging/: ChannelBuilder.java  MessagingService.java
app/src/main/java/edu/uoc/gruizto/mybooks/model/: AppViewModel.java  AppViewModel.kt  BookItem.java  BookRepository.java
app/src/main/java/edu/uoc/gruizto/mybooks/remote/: Firebase.kt
app/src/main/java/edu/uoc/gruizto/mybooks/share/: ShareDrawerBuilder.kt  ShareIntentBuilder.java
app/src/main/java/edu/uoc/gruizto/mybooks/storage/: StorageHelper.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  book_list.xml  item_detail.xml  item_list.xml  item_list_content.xml  item_list_content_even.xml  item_list_content_odd.xml
app/src/main/res/layout-w900dp/: book_list.xml  item_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/edu/uoc/gruizto/mybooks/: ExampleUnitTest.java
app/src/test/java/edu/uoc/gruizto/mybooks/form/: PurchaseRequestTest.kt
gradle/wrapper/: gradle-wrapper.properties
